{
  "servers": {
    "context7": {
      "url": "https://mcp.context7.com/mcp",
      "type": "http"
    },
    "shadcn": {
      "command": "npx",
      "args": ["shadcn@latest", "mcp"]
    }
  },
  "inputs": []
}
